DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb
NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_API_URL=http://localhost:3000